BASEURL = 'https://www.saucedemo.com'
BASEURI = 'https://reqres.in'

# CREDENTIALS (May be protected better when integrated with CI)
STANDARD_USER = 'standard_user'
ERROR_USER = 'error_user'
PASSWORD = 'secret_sauce'
